@font-face {
    font-family: "Montserrat";
    src: url("../assets/fonts/Montserrat-VariableFont_wght.ttf") format("truetype");
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,body {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

.main{
    width: 100%;
    height: 100%;
    position: relative;
}


/* Homepage style */
.header {
    background-color: rgba(255, 255, 255, 0.300);
    position: fixed;
    width: 100%;
    height:15vh ;
    top: 0;
    z-index: 999;
    transition: height 0.4s ease;
}
.scroll-header{
    height: 60px;
    background-color: rgba(255, 255, 255, 0.817);
    background-color: rgb(255, 255, 255);
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 100%;
    margin: auto;
}

.logo{
    height: 80%;
}
.logo img{
    height: 100%;
}

.mobile-menu{
    display: none;
    font-size: 1.5rem;
}

.menu {
    display: flex;
    align-items: center;
    gap: 40px;
    font-weight: 500;
    cursor: pointer;
}

.menu li:hover::after{
    content: '';
    display: block;
    height: 2px;
    width: 0%;
    margin-top: 2px;
    background-color: black;
    animation: underline .3s forwards;
}
.active::after{
    content: '';
    display: block;
    height: 2px;
    width: 0%;
    margin-top: 2px;
    background-color: black;
    animation: underline .1s forwards;
}
@keyframes underline {
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}

.mobile-menu-item{
    display: flex;
    position: absolute;
    flex-direction: column;
    height: auto;
    width: 100%;
    top: 10vh;
    left: 0;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-bottom:1px solid grey;
}



/* hero section */
.hero {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 20px;
    color: #fff;
}
.hero-content h1{
    font-size:4.2vw;
    text-transform: uppercase;
}
.hero-content h3{
    font-size: 2.5vw;
    font-weight: 600;
    text-transform: capitalize;
    color: #ffffffe8;
    margin-top: 10px;
}

/* quick estimator */
.quick-estimator{
    position: relative;
    width: 90%;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* gap: 20px; */
    padding-top: 10px;
}
.estimator-video-container{
    width: 45%;
    height: 55%;
    position: relative;
    box-shadow: 0px 0px 10px 0px ;
    border-radius: 10px;
}
#estimator-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left center;
    border: 3px solid;
    border-top: none;
    border-radius: 10px;
}

/* popup of video if required */
/* .popUp-video{
  position: absolute;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  z-index: 99;
}

.popUp-video::before{
  content:'\1F5D9';
  position: absolute;
  top:-6%;
  right: -3%;
  font-size:20px;
  font-weight: 500;
  color: black;
} */

#video-overlay{
    background:url('../assets/images/video-overlay.jpg') no-repeat center/cover ;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


#video-overlay #play-button{
    width: 53px;
    height: 53px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: none;
    background-color: rgba(255, 255, 255, 0.669);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
#play-button i{
    font-size: 25px;
    color: #DC143C;
    transform: translate(1px,3px);
}

.quick-form{
    width: 50%;
    height: 58%;
    /* background-color: whitesmoke; */
}
.title{
    text-transform: capitalize;
    font-size: 2.5vw;
    margin-bottom: 10px;
}
.form-item{
    position: relative;
    margin-bottom: 15px;
}
:focus{
    outline: none;
}
.form-item input,
.form-item select {
    display: block;
    width: 400px;
    width: 71%;
    height: 40px;
    background: transparent;
    border: none;
    border-bottom: 1px solid;
    transition: all .3s ease;
    padding: 0 15px;
    padding-left: 0;
    appearance: none;
    -webkit-appearance: none;
}

/* Label styling */
.form-item label {
    position: absolute;
    cursor: text;
    z-index: 2;
    top: 13px;
    left: 0px;
    font-size: 12px;
    color: #DC143C;
    transition: all .3s ease;
}

/* Label positioning on focus and valid */
.form-item input:focus + label,
.form-item input:valid + label,
.form-item select:focus + label,
.form-item select:valid + label {
    font-size: 11px;
    top: -5px;
}

/* Style the select options */
.form-item select option {
    background-color: white;
    color: #000;
}

/* Hide select dropdown arrow in IE */
.form-item select::-ms-expand {
    display: none;
}
.form-arrow{
    width: 400px;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form-arrow i{
    transform: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

.submit_btn {
    border: 0;
    text-align: center;
    display: inline-block;
    padding: 14px;
    width: 150px;
    margin: 7px;
    margin-left: 0;
    color: #ffffff;
    background-color: crimson;
    border-radius: 8px;
    font-family: "Montserrat";
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0px 0px 5px 0px rgba(220, 20, 60, 0.719);
    cursor: pointer;
}
.submit_btn:hover{
    transform: translateY(-1px);
    box-shadow: 2px 2px 5px 0px black;
}
.submit_btn:active{
    transform: translateY(0px);
    box-shadow: 0px 0px 5px 0px rgba(220, 20, 60, 0.719);
}
.btn:hover{
    transform: translateY(-1px);
    box-shadow: 1px 1px 5px 0px black;
}
.btn:active{
    transform: translateY(0px);
    box-shadow: 0px 0px 5px 0px white;
}




.quick-form-result{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 60px;
    display: none;
}


.result-card{
    width: 15%;
    height: 100%;
    padding-top: 10px;
    /* background-color: red; */
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 5px -2px;
    overflow: hidden;
}
.result-card img{
    height: 45%;
}
.result-value{
    font-weight: 600;
    font-size: 1.1vw;
    margin: 4px 0;
}
.result-text{
    font-weight: 500;
    font-size:1.1vw ;
    padding: 5px 0;
    border-top: 1px solid;
    /* border-bottom: 1px solid; */
}
#know-more-btn{
    font-size: 1vw;
    font-weight: 600;
    color: crimson;
}


/* statistic numbers */
.statsNumber{
    width: 100%;
    height: 35vh;
    background-color: crimson;
    /* border-radius: 5px; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}
.statsCard{
    padding: 15px 25px;
    width: 25%;
}
.middle-card{
    border-right: 1px solid rgba(255, 255, 255, 0.372);
    border-left: 1px solid rgba(255, 255, 255, 0.372);
}
.stat-icon{
    color: white;
    font-size: 3vw;
    margin-bottom: 10px;
}
.counter{
    font-weight: bold;
    font-size: 2vw;
    color: #FFD700;
    text-align: center;
    margin: 5px 0;
}
.count-det{
    font-weight: 500;
    font-size: 1.4vw;
    color: white;
}

/* feature section */
.feature{
    width: 100%;
    height: 100vh;
    background:url('../assets/images/feature-background.jpg') no-repeat center center/cover;
    overflow-y: hidden;
}
.feature::before{
    content: '';
    /* display: block; */
    background-color: rgba(0, 0, 0, 0.700);
    position: absolute;
    /* top: 0;
    left:0; */
    width: 100%;
    height: 100%;
}

.feature-title{
    mix-blend-mode: lighten;
}
.center-title{
    text-align: center;
    color: white;
    padding: 50px 0 0 0;
}
.ampacity{
    text-transform: uppercase;
    color: red;
}
.subtext{
    font-weight: 400;
    text-align: center;
    color: white;
    margin: auto;
    width: 50%;
    text-transform:capitalize ;
}

.feature-subtext{
    mix-blend-mode: lighten;
}
.feature-box-container{
    color: white;
    mix-blend-mode: lighten;
    width: 100%;
    /* height: 40%; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* gap: 10px; */
    margin-top: 70px;
}
.feature-box{
    width: 23%;
    padding: 10px 25px;
    height: 215px;
    overflow-y: hidden;
    /* display: flex;
    flex-direction: column; */
}
.feature-box:hover{
    height: 75vh;
    background-color: rgba(128, 128, 128, 0.084);
    animation: slideUp linear 0.3s forwards;
}
@keyframes slideUp {
    to{
        transform: translateY(-15%);
    }
}
@keyframes slideOpacity {
    from{
        opacity: 0;
        transform: translateY(20%);
    }
    to{
        display: block;
        transform: translateY(0%);
        /* margin-top: 20px;  */
        opacity: 1;
    }
}
.feature-box:nth-child(n+2){
    border-left:1px solid grey;
}
.feature-box-container:hover .feature-box{
    border-left:none;
}

.feature-box-number{
    font-size: 3.8vw;
    font-weight: bold;
    color: transparent;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-text-stroke:0.5px white;
    text-align: left;
}
.feature-box-title{
    text-transform: capitalize;
    font-weight: 400;
    font-size: 1.5vw;
    text-align: left;
    margin: 30px 0;
}
.feature-box-moreText{
    font-size: 1.2vw;
    line-height: 1.2rem;
    font-weight: 300;
    text-align: left;
    opacity: 0;
}

/* testimonial swiper js */
.testimonial{
    width: 100%;
    height: 60vh;
    position: relative;
}
.swiper {
    width: 100%;
    height: 60%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    height: 50%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    padding-top: 3%;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}
.swiper-slide .card-desc{
    text-align: center;
    width: 55%;
}
.card-desc{
    line-height: 20px;
}
.card-desc h6{
    font-size:1.1vw;
    margin: 10px 5px 0;
}
.card-desc p{
    font-style: italic;
    font-size: 1.5vw;
    line-height: 1.6rem;
    position: relative;
}
.card-desc span{
    font-size:1.1vw;
    color: crimson;
    display: block;
    font-weight: 500;
}

.start-quote{
    color: #ff7f7f;
    font-size: 4.5vw;
    position: absolute;
    top: -38px;
    left: -40px;
}
.last-quote{
    color: #ff7f7f;
    font-size: 4.5vw;
    position: absolute;
    bottom: -30px;
    right: 0px;
    transform: rotate(180deg);
}
.center{
    text-align: center;
    padding-top: 50px;
}

hr{
    width: 90%;
    margin: auto;
}

/* gallery */
.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 80vh;
    margin: auto;
    position: relative;
}
.gallery-content{
    width: 40%;
    height: 100%;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.gallery-subtext{
    text-align: left;
    width: 90%;
    font-size: 1.5vw;
    font-weight: 400;
    margin-top: 10px;
}


.gallery-images{
    width:60%;
    height: 100%;
    display: flex;
    align-items: center;
}
.gallery-images img {
    max-width: 100%;
    height: 100%;
    vertical-align: middle;
    display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
    display: flex;
    /* justify-content: center; 
    align-items: center; */
}
.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    object-position: center ;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    grid-template-columns: repeat(4,10.5vw); /*or change it to 130px and 95px*/
    grid-template-rows:repeat(4,7.5vw);
    /* grid-auto-rows: 100px; */
    grid-auto-flow: dense;
}
.grid-wrapper .wide {
    grid-column: span 2;
}
.grid-wrapper .tall {
    grid-row: span 2;
}
.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-wrapper > div > img:hover {
    scale: 1.1;
    transition: scale 0.2s ease;
}


/* blog-section */
.blog-section{
    width: 100%;
    height: 105%;
    background:url('../assets/images/blog-background.jpg') no-repeat center center/cover;
    overflow-y: hidden;
}
.blog-section::before{
    content: '';
    background-color: rgba(0, 0, 0, 0.700);
    position: absolute;
    width: 100%;
    height: 105%;
}
.blog-title{
    mix-blend-mode: lighten;
}
.blog-subtext{
    mix-blend-mode: lighten;
}
.blog-box-container{
    mix-blend-mode: lighten;
    height: 60%;
    height: fit-content;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    gap: 15px;
    margin-top: 30px;
    /* background-color: grey; */
    padding: 10px;
}
.blog-box{
    width: 26%;
    /* height: 100%; */
    height: 330px;
    overflow-x: hidden;
    border-radius: 5px;
    background-color: white;
    position: relative;
}
.blog-img{
    height: 50%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}
.blog-img img{
    height: 100%;
    width: 100%;
}
.blog-section .blog-box:hover img{
    scale: 1.05;
    transition: scale 0.4s ease-out;
}
.blog-details{
    display: flex;
    justify-content: space-between;
    font-size: 0.9vw;
    font-weight: 400;
    padding: 5px 10px;
    color: crimson;
}
.blog-content{
    padding: 5px 10px;
}
.blog-head{
    font-size: 1.1vw;
    font-weight: 600;
}
.blog-breif{
    font-size: 1vw;
    margin-top: 6px;
    margin-bottom: 12px;
}
.readMore{
    padding: 10px 12px;
    background-color: crimson;
    outline: none;
    border: none;
    font-size: 1vw;
    font-weight: 700;
    color: white;
    font-family: Montserrat;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
}
.moreBlogBtn{
    mix-blend-mode: lighten;
    font-size: 1.1vw;
    font-weight: 600;
    color: white;
    display: block;
    width: 73%;
    margin: auto;
    text-align: right;
}

.black{
    color: #000;
}

/* portfolio section */
.portfolio{
    width: 100%;
    height: 95vh;
}
.portfolio-slider-container{
    width: 100%;
    height: 55vh;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #ff7f7f; */
}
.slider {
    height: 340px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 1140px;
    width: 100%;
    display: flex;
    align-items: center;
    /* background-color: red; */
}
.slider .slide-track {
    animation: scroll 20s linear infinite;
    display: flex;
    width: calc(300px * 12);
}
/* .slider .slide-track:hover {
  animation-play-state: paused;
} */
.slide:hover{
    scale: 1.15;
    transition: scale 0.3s ease-in-out ;
}
.slider .slide {
    height: 280px;
    width: 300px;
    margin: 0px 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.272) ;
    border-radius: 5px;
    overflow: hidden;
}
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-300px * 6));
    }
}

.slide-head{
    background-color: white;
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.category{
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.category-head{
    font-size: 1.2vw;
    font-weight: 600;
}
.category-place{
    font-size: 1vw;
    font-weight: 400;
    color: grey;
}
.category-kw{
    text-align: center;
    font-size: 1.1vw;
    font-weight: 600;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.category-kw img{
    height: 40%;
    object-fit: contain;
}
.slide-img{
    height:55%;
}
.slide-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide-footer{
    height:25%;
    width: 100%;
    background-color: white;
    font-size: 1.1vw;
    color: black;
    padding: 10px 10px;
    padding-bottom: 5px;
}

/* additional cta */
.additional{
    width: 100%;
    height: 30vh;
    background-color: crimson;
    color: white;
    /* padding-top: 20px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.additional-content{
    width: 90%;
    margin: auto;
}
.btn{
    font-size: 1.05vw;
    font-weight: 700;
    color: white;
    padding: 10px 16px;
    cursor: pointer;
    border: 0;
    border-radius: 5px;
    font-family: Montserrat;
}
.design-btn{
    background-color: #ffa500;
    box-shadow: 0px 0px 5px 0px #ffa600b7;
}
.contact-btn{
    background-color: white;
    color: black;
    box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.724);
    margin-left: 6px;
}


/* footer section */
.footer{
    background-color: #1D1D1B;
    width: 100%;
    height: 60vh;
    color: rgba(245, 245, 245, 0.886);
}
.footer-cont{
    width: 90%;
    height: 90%;
    margin: auto;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}
.footer-sub-heads{
    font-size: 1.5vw;
    font-weight: 600;
}

.sitemap{
    /* border: 1px solid white; */
    width: 20%;
}
.sitemap p{
    font-size: 1vw;
}
.quick-links{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}
.quick-links a{
    color: white;
    font-size: 1.1vw;
}
.quick-links a:hover{
    color: crimson;
}

.companyDetail{
    /* border: 1px solid white; */
    width: 20%;
}
.companyDetail .footer-sub-heads{
    margin-bottom: 10px;
}
.phone,.email{
    margin: 20px 0;
    font-size: 1vw;
}
.phone{
    margin-top:0px;
}
.companyDetail i{
    font-size: 1.1vw;
}
.copyright{
    width: 100%;
    height: 10vh;
    background-color: black;
    text-align: center;
    padding: 20px 0;
    font-size: smaller;
}


/* estimator page styles */
.estimator-hero{
    width: 100%;
    height: 90vh;
    /* background-color: red; */
    position: relative;
}
.estimator-hero-background{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.estimator-left{
    width: 50%;
    height: 100%;
    background-color: crimson;
}
.estimator-right{
    width: 50%;
    height: 100%;
    background: url('../assets/images/estimator-background.jpg') no-repeat center center/cover;
    position: relative;
}
.estimator-right::before{
    content: '';
    background-color: rgba(0, 0, 0, 0.297);
    position: absolute;
    width: 100%;
    height: 100%;
}
.estimator-hero-content{
    position: absolute;
    color: white;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 85%;
    margin: auto;
}
.estimator-hero-content h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-stroke{
    --webkit-text-stroke: white 1px;
    color: transparent;
    padding-left: 15%;
    font-family: "Segoe UI", Tahoma, sans-serif;
}
.estimator-hero-content h3{
    text-transform: capitalize;
}

/* estimator main form */
.estimator-main-form{
    width: 100%;
    height: 80vh;
}
.main-form{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
    gap: 25px;
    padding: 20px;
}
.main-form .form-item :is(input,select){
    min-width:400px;
}
.main-form .form-arrow{
    min-width: 400px;
}
.main-form .form-btn{
    width: 100%;
    text-align: center;
}

.main-form-result{
    width: 70%;
    height: 90vh;
    margin: auto;
    margin-bottom: 5px;
    padding: 20px;
    border: 1px solid grey;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -5px ;
    display: none;
}
.main-form-result #result-header{
    margin-bottom: 35px;
}
.main-result-container{
    width: 100%;
    height: 25%;
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: white;
}
.main-result-container .result-card{
    min-width: 20%;
}
.result-note{
    font-size: 1.1vw;
    margin: 20px 0 ;
}
.price-card{
    background-color: white;
    width: 30%;
    height: 35%;
    border: 1px solid grey;
    border-radius: 5px;
    margin: auto;
}
.price-head{
    font-weight: 600;
    color: green;
    font-size: 1.5vw;
    text-align: center;
    padding: 5px 10px;
    border-bottom: 1px solid grey;
}
.price-cont{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.price-top{
    font-size: 1vw;
    font-weight: 500;
    color: grey;
    text-align: center;
    margin-top: 3px;
}
.price-top span{
    color: black;
    font-weight: 700;
}
.price-mid{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1vw;
    text-align: center;
}
.mid-right span,.mid-left span{
    color: black;
    font-weight: 700;
}
.price-bottom{
    font-size: 1vw;
    font-weight: 500;
    color: grey;
    text-align: center;
    border-top: 1px solid grey;
    padding-top: 4px;
}
.price-bottom span{
    color: black;
    font-weight: 700;
}
.btn-cont{
    text-align: center;
    margin: 10px 0 ;
    padding: 10px 0;
}
.price-btn{
    background-color: rgba(0, 128, 0, 0.852);
}

.dropdownDetail{
    text-align: center;
    padding: 10px;
    width: 70%;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 10px;
    border: 1px solid grey;
    box-shadow: 0px 0px 10px -5px ;
    display: none;
}
.dropdownbutton {
    padding: 7px 15px;
    background-color: white;
    border: 1px solid grey;
    border-radius: 5px;
    font-size: 0.85rem;
    font-weight: 500;
}
.dropdownbutton:hover{
    background-color: #F4F4F4;
}
.dropdownbutton:is(:focus,:active){
    background-color: #F1F1F1;
}

.rotated {
    transform: rotate(180deg);
    transition: transform 0.3s; /* Add a smooth transition effect */
}



dialog{
    width: 45vw;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-49%,-49%);
    border: none;
    padding: 10px;
    border-radius: 5px;
}
dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.176);
}

.estimator-contact-form i{
    float: right;
}
.estimator-contact-form form{
    width: 600px;
    width: 100%;
    padding: 30px;
}
.estimator-contact-form input{
    width: 100%;
    padding: 10px;
    font-family: Montserrat;
}
.estimator-contact-form input[type=checkbox]{
    width:fit-content;
}
.form-checkbox{
    display: flex;
    gap: 10px;
    margin: 10px 0;
}
#checkbox-label{
    font-size:0.7rem ;
}



/* About Section styles */
.hero .about-background{
    width: 100%;
    height: 100%;
}
.about-background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.about-background::before{
    content: '';
    background-color: #0000003c;
    position: absolute;
    width: 100%;
    height: 100%;
}
.about-content{
    position: absolute;
    z-index: 1;
    text-align: center;
    padding: 20px;
    color: #fff;
}
.about-content h1{
    font-size:4.2vw;
    text-transform: uppercase;
}
.about-content p{
    width: 60%;
    margin: auto;
    font-size: 1.5vw;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.838);
}




/* purpose section */
.ourPurpose{
    width: 100%;
    height: 90vh;
    position: relative;
}
.ourPurpose video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    display: none;
}
.purpose-card-container{
    width: 60%;
    height: 60vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.purpose-card{
    background-color: #000000c9;
    color: white;
    width:35%;
    height: 100%;
    text-align: center;
    padding: 0 15px;
    padding-top: 20px;
    margin-top:20px ;
    transition: opacity 0.4s ease-in-out;
}

.vision{
    border-radius:5px 0 0 5px ;
}
.mission{
    border-radius:0px 5px 5px 0px ;
}
.purpose-card i{
    font-size: 5vw;
}
.purpose-box-title{
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.5vw;
    margin-bottom: 30px;
}
.purpose-box-moreText{
    font-size: 1.1vw;
    line-height: 1.2rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.842);
}

/* founder section */
.founder{
    width: 100%;
    height: 70vh;
    /* border-bottom: 1px solid grey;
    border-top: 1px solid grey; */
}
.cards{
    width: 80%;
    height: 50vh;
    margin: auto;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.cards img {
    display: block;
    width: 25%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 5px -1px;
}
.cards .card-desc{
    text-align: left;
    width: 60%;
}
/* team section */
.teams{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 20px;
    margin: auto;
    padding-left: 55px;
}
.team-content{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.team-members{
    width:70% ;
    height: 90%;
    display: flex;
    align-items: center;
    gap: 10px;
    overflow-x:scroll ;
}
.team-members::-webkit-scrollbar {
    /* display: none; */
    scroll-behavior: smooth;
    height: 5px;
    background-color: rgba(0, 0, 0, 0.26);
    border-radius: 20px;

}
.team-members::-webkit-scrollbar-thumb {
    background-color: orange;
    border-radius: 20px;
}
.team-subtext{
    text-align: left;
    width: 90%;
    font-size: 1.4vw;
    font-weight: 400;
    margin-top: 10px;
}
.member-card{
    min-width: 30%;
    height: 80%;
    background-color: white;
    margin: 0 10px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 5px -1px;
    position: relative;
}
.member-card .detail{
    width: 100%;
    height: 20%;
    height: 30%;
    /* background-color: rgba(0, 0, 0, 0.457); */
    background-color: rgba(255, 255, 255, 0.587);
    z-index: 1;
    position: absolute;
    bottom: -10%;
    /* color: white; */
    color: #000000b7;
    text-align: center;
    padding-top: 10px;
    transition: bottom 0.3s ease-in-out;
}
.member-card:hover .detail{
    bottom: 0;
}
.detail h6{
    font-size:1.1vw;
}
.detail span{
    font-size:1vw;
    color: crimson;
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.social-id a{
    font-size: 1.5vw;
    margin:0 5px;
}
.social-id a:hover{
    display: inline-block;
    scale: 1.3;
}

.member-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.member-card:nth-child(2) img{
    object-position: center;
}
.member-card:nth-child(5) img{
    object-position: center;
}

/* sponsor section */
.sponsors{
    height: 50vh;
    width: 100%;
}
.sponsor-container{
    width: 90%;
    height: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sponsor{
    padding: 15px 25px ;
    font-size: 1.5vw;
    font-weight: 500;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.21);
}


/* blog page */
.blog-page-section{
    width: 100%;
    height: 100vh;
    height: fit-content;
    padding-top: 40px;
    padding-bottom: 30px;
    position: relative;
}
.blog-page-section .blog-box{
    box-shadow: 0px 0px 5px -1px;
}
.blog-page-section .blog-box-container{
    mix-blend-mode: normal;
    flex-wrap: wrap;
}

#load-more-button {
    display: block; /* Initially visible */
    margin: 20px auto;
    width: 75%;
    height: 50px;
    font-size: 1.3vw;
    color: rgba(0, 0, 0, 0.772);
    background-color: white;
    border: 1px solid grey;
    cursor: pointer;
    font-family: Montserrat;
    font-weight: 600;
    z-index: 2;
}

/* full page blog content */
.blog-details-page{
    position: relative;
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 50px;
}
.blog-details-title{
    font-size: 2rem;
    font-weight: 500;
}
.blog-details-published-date{
    font-size: 0.8rem;
    color: grey;
    font-style: italic;
}
.blog-details-author{
    font-size: 1.2rem;
    color: crimson;
    font-weight: 500;
}
.blog-details-author i{
    font-size: 1.1rem;
    color: white;
    background-color: black;
    border: 1px solid;
    padding: 5px 7px;
    border-radius: 50%;
    margin-right:10px ;
}
.blog-details-image{
    width:100%;
    height: auto;
    aspect-ratio: 2;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 5px -1px ;
}
.blog-details-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position:center ;
}
.blog-details-content{
    line-height:28px;
}
.blog-details-button{
    background-color: crimson;
    width:fit-content;
    font-size: 0.8rem;
}
.top-backbtn{
    align-self: flex-end;
}




/* contact page */
.contact-hero{
    width: 90%;
    margin: auto;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: #69A1F5; */
}
.contact-content{
    text-align: center;
    width: 33%;
    height: 40%;
    transform: translateY(10%);
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.contact-content h5{
    font-size: 1.7vw;
    font-weight: 700;
}
.contact-content h3{
    font-size: 2.6vw;
    color: crimson;
    opacity: 0.8;
    font-weight: 500;
    letter-spacing: 1.5px;
}
.contact-content P{
    font-weight: 600;
    text-transform: capitalize;
}
.contact-content:nth-child(2){
    /* background-color: #00000026; */
    border-right: 1px solid rgba(128, 128, 128, 0.74);
    border-left: 1px solid rgba(128, 128, 128, 0.74);
}


/* contact form */
.contact-form{
    background: url('../assets/images/hero_back.jpg') no-repeat center top/cover;
    color: white;
    width: 100%;
    height: 80vh;
    position: relative;
}
.contact-form::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background:linear-gradient(to right, black, transparent) ;
}
.contact-form form{
    margin-top: 10px;
    margin-left:20px;
    position: relative;
}
.contact-form h2{
    color: white;
    mix-blend-mode: lighten;
    font-size: 2.2vw;
    padding: 20px ;
}
.contact-form input{
    width: 35%;
    padding: 10px;
    font-family: Montserrat;
}
.contact-form input[name=email],.contact-form input[name=phone]{
    width: 17.3%;
}
.contact-form textarea{
    width: 35%;
    resize: none;
    padding: 10px;
    font-family: Montserrat;
}

#contact-form-btn{
    width: fit-content;
    padding-left: 30px;
    padding-right: 30px;
}

.white a{
    color: white;
    position: relative;
}
.contact-social-id{
    margin: 10px 0;
}
.contact-social-id a i{
    font-size: 1.7rem;
    padding: 10px 0;
}


/* admin Blog section style */
.content h1 {
    text-align: center;
    color: #333;
}

.content form {
    margin-top: 20px;
}

.adminBlog label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.adminBlog input[type="text"],
.adminBlog textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.adminBlog button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.adminBlog button:hover {
    background-color: #0056b3;
}
.sidebar {
    width: 250px;
    background: #333;
    color: #fff;
    position: fixed;
    height: 100%;
    overflow-y: auto;
}

.sidebar a {
    padding: 20px 15px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    display: block;
}

.sidebar a:hover {
    background-color: #555;
}

.content {
    margin-left: 250px;
    padding: 20px;
}
#content{
    resize: none;
}

.adminBlog {
    max-width: 600px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 20px auto;
}
#title:focus,#content:focus{
    border: 1px solid rgb(55, 140, 245);
}


/* terms and conditions */
.terms-content{
    height: 100vh;
    height: auto;
    width: 90%;
    margin: auto;
    padding: 20px;
}
.terms-title{
    margin-top: 50px;
}
.terms-detail{
    
    background-color: grey;
    background-color: rgba(0, 0, 0, 0.66);
    color: white;
    width: 80%;
    margin: 20px auto;
    padding: 25px;
    border-radius: 10px;
}




/* responsiveness */

    